{
  "name": "amity",
  "version": "1.0.0",
  "description": "Amity serverless project management tool",
  "main": "amity.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine-node test/"
  },
  "keywords": [
    "amity",
    "serverless",
    "lambda",
    "aws"
  ],
  "author": "Luca Bianchi <bianchi.luca@gmail.com> (http://github.com/aletheia)",
  "license": "Copyright Neosperience 2015",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
