{
  "name": "amity",
  "version": "0.0.1",
  "description": "Amity serverless project management tool",
  "main": "amity.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "amity",
    "serverless",
    "lambda",
    "aws"
  ],
  "author": "Luca Bianchi <bianchi.luca@gmail.com> (http://github.com/aletheia)",
  "license": "Copyright Neosperience 2015",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine-node": "^1.0.3",
    "gulp-util": "^3.0.7",
    "jasmine-node": "^1.14.5",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
